<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move for Chu Party</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="454645125_4579179845641447_688656722605839520_n.jpg" class="logo" alt="Move for Chu Party Logo"> 
        <h1>Move for Chu Party</h1>
        <h2>Student Council of Saint Louis School</h2>
    </header>

    <main>
        <a href="PH value in water.html" class="button"><img scr="454645125_4579179845641447_688656722605839520_n.jpg" alt="PH value in water"</a>
        <a href="https://www.instagram.com/gxyy.o_o/" class="button" target="_blank">
            <img src="instagram-icon.png" alt="Humidity in the air">
        </a>
        <a href="https://www.tiktok.com/@your_tiktok_handle" class="button" target="_blank">
            <img src="tiktok-icon.png" alt="Water temperature">
        </a>
        <a href="https://line.me/ti/p/your_line_id" class="button" target="_blank">
            <img src="line-icon.png" alt="
            Light and Energy">
        </a>
    </main>

</body>
</html>